# smart-hospital-room2

./: .project  pom.xml
src/main/java/ds/client/: SmartHospitalGUI.java
src/main/java/ds/service1/: PatientMonitoring.java  PatientMonitoringServiceGrpc.java
src/main/java/ds/service2/: RoomEnvironmentControl.java  RoomEnvironmentControlServiceGrpc.java
src/main/java/ds/service3/: MedicationDispensing.java  MedicationDispensingServiceGrpc.java
src/main/java/jmDNS/: SmartHospitalServiceRegistration.java
src/main/proto/: medication_dispensing.proto  patient_monitoring.proto  room_environment_control.proto
